{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "padel-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/TRAde/Desktop/padel-app", "run", "dev"],
      "port": 5173
    }
  ]
}
